events {
  worker_connections 1024;
}

http {
  upstream ia_api {
    server ia_api:5000;
  }

  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;

  server {
    listen 80;
    server_name localhost;

    access_log /etc/nginx/logs/access.log combined;

    location /api {
      rewrite /$1 break;
      proxy_pass http://ia_api;
    }
  }
}
